# Background and foreground colors
background = #d8d5cd
foreground = #2e2e2e

# Standard colors
palette = 0=#2e2e2e
palette = 1=#d20f39
palette = 2=#40a02b
palette = 3=#b85400
palette = 4=#1e66f5
palette = 5=#8839ef
palette = 6=#179299
palette = 7=#cccac2

# Bright colors
palette = 8=#5c5f77
palette = 9=#d20f39
palette = 10=#40a02b
palette = 11=#b85400
palette = 12=#1e66f5
palette = 13=#8839ef
palette = 14=#179299
palette = 15=#d8d5cd
