background            #d8d5cd
foreground            #2e2e2e

# black
color0  #2e2e2e
color8  #5c5f77

# red
color1  #d20f39
color9  #d20f39

# green
color2  #40a02b
color10 #40a02b

# yellow
color3  #b85400
color11 #b85400

# blue
color4  #1e66f5
color12 #1e66f5

# magenta
color5  #8839ef
color13 #8839ef

#cyan
color6  #179299
color14 #179299

#white
color7  #cccac2
color15 #d8d5cd


