# Background and foreground colors
background = #17181a
foreground = #ede9df

# Standard colors
palette = 0=#17181a
palette = 1=#c2a566
palette = 2=#cab86d
palette = 3=#bfaf78
palette = 4=#929dc3
palette = 5=#a7afbe
palette = 6=#afb8c6
palette = 7=#c9c1a7

# Bright colors
palette = 8=#888a8f
palette = 9=#dfcda5
palette = 10=#e5daae
palette = 11=#ded5b4
palette = 12=#ccd2e5
palette = 13=#dbdfe5
palette = 14=#e4e7ed
palette = 15=#ede9df
