background            #17181a
foreground            #ede9df

# black
color0  #17181a
color8  #888a8f

# red
color1  #c2a566
color9  #dfcda5

# green
color2  #cab86d
color10 #e5daae

# yellow
color3  #bfaf78
color11 #ded5b4

# blue
color4  #929dc3
color12 #ccd2e5

# magenta
color5  #a7afbe
color13 #dbdfe5

#cyan
color6  #afb8c6
color14 #e4e7ed

#white
color7  #c9c1a7
color15 #ede9df


