background            #17181a
foreground            #d4d4d4

# black
color0  #17181a
color8  #4a4a4a

# red
color1  #b85d5d
color9  #c97676

# green
color2  #7a9b7a
color10 #8fb18f

# yellow
color3  #a89b6b
color11 #bdb088

# blue
color4  #6b8199
color12 #7d96b0

# magenta
color5  #997a8d
color13 #b08fa2

#cyan
color6  #669999
color14 #7db3b3

#white
color7  #d4d4d4
color15 #e8e8e8


